<!DOCTYPE html>
<html lang="en" ng-app="slickApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.bundle.css">
  <script src="app.js"></script>
  <title>Slick Chat</title>
</head>
<body>
  <h1>Slick Chat</h1>
  <div ng-controller="alertsController">
    <div ng-if="alert" ng-class="'alert alert-' + alert.type">
      <strong ng-bind="alert.heading"></strong> <span ng-bind="alert.message"></span>
    </div>
  </div>
  <div ng-view="" class="container"></div>
</body>
</html>